@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html{
    scroll-behavior: smooth;
}
body {
    margin: 0;
}


nav {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: space-between;
    background-color: #0a0d11;
    width: 100%;
}

nav>ul {
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    padding: 23px;

}



.hvr-underline-reveal {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
    padding: 0 10px;
}

.hvr-underline-reveal:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    bottom: 0;
    background: #848078;
    height: 2px;
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-underline-reveal:hover:before,
.hvr-underline-reveal:focus:before,
.hvr-underline-reveal:active:before {
    -webkit-transform: translateY(0);
    transform: translateY(1);

}

#logo {
    font-family: 'Titillium Web', sans-serif;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 0 10px 50px;
    color: #ffffff;
}

main {
    display: flex;
    justify-content: space-around;
    height: 550px;
    width: 100%;
    background-color: #12181F;
    color: white;
    font-family: 'Roboto', sans-serif;
}

h2 {
    font-family: 'Titillium Web', sans-serif;
}

#dois {
    padding-top: 80px;
    font-size: x-large;
}

#tres {
    display: flex;
    justify-content: left;
    text-align: justify;
    width: 500px;
    font-family: Arial, Helvetica, sans-serif;

}

#inicial {
    display: flex;
    justify-content: left;
    flex-direction: column;
}

#secundario {
    display: flex;
    justify-content: right;
    flex-direction: column;
    background-color: #EBEFF2;
    color: black;
    margin-top: 34px;
    height: 410px;
    width: 440px;
    border-radius: 30px;
    padding: 20px;
    text-align: center;
    font-weight: bold;
}

.oferta {
    color: rgb(88, 20, 20);
}

.corte {
    color: lightslategrey;
    text-decoration: line-through;
}

#img {
    width: 440px;
}

#principal {
    width: 400px;
    height: 200px;
    padding: 34px;
}


#img>a {
    text-decoration: none;
}

#detalhes {
    width: 90%;
    height: 40px;
    border-radius: 30px;
    /*background-image: linear-gradient(45deg, #17181d, #292c35);*/
    background-color: #848078;
    background-repeat: no-repeat;
    background-attachment: fixed;
    border: none;
    color: white;
    font-weight: bold;
    font-family: 'Titillium Web', sans-serif;
    display: block;
    margin: auto;
}

.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#produtos {
    background-image: url("/image/Design\ sem\ nome\(2\).png");
    background-position: right;
    width: 100%;
    color: black;
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 20px;
    background-position-y: left;
    background-repeat: no-repeat;

}

.card {
    color: black;
    width: 300px;
    height: 400px;
    background-color: #12181F;
    margin: 50px;
    box-shadow: 0 0 20px #000000;
    border-radius: 10px;
    opacity: 50%;
    transition: .5s;
    position: relative;

}

.card:hover {
    opacity: 80%;
}

.botoes {
    display: flex;
    gap: 32px;
    padding-top: 30px;
    flex-direction: column;
    align-items: center;
    padding-top: 240px;
    opacity: 0;
    transition: 0.5s;
    
}

.botoes:hover{
    opacity: 1;
}
.botoes a {
    text-decoration: none;
    color: white;
}

.botoes button {
    background: transparent;
    border: 1px solid;
    color: white;
    padding: 20px 10px;
    border-radius: 5px;
    width: 70%;
    
}

.botoes button:hover {
    background-color: #000000;

}

.botoes a,
button {
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    letter-spacing: 0.3px;

}

.model{
    text-align: center;
    font-family: 'Titillium Web', sans-serif;
    font-weight: bold;
    letter-spacing: 0.3px;
    font-size: 38px;
    
}

.mais button{
    background-color: transparent;
    border: 0;
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 110px;
    top: 170px;
    
}

.rodape{
    width: 100%;
    height: 150px;
    background-color: #000000;
    margin: 0;
}

h4{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 100px;
    font-weight: lighter;
    letter-spacing: 0.3px;
    text-wrap: wrap;
    

}
